WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........WWW.............WWW........WWW.....WWW.....WWW........W
W...........WW.........WW..............WW.WW...........W.......W
W..P..........WW......W..................W..............W......W
W..............WW....W...................W...............W.....W
W...............WW...W...................W...............W.....W
WWWWWWWWWW.......WW..W.......WWWWWW......W.......WWW......W....W
W........WW.......WW.W......W......W.....W.......WWW......W....W
W.C.C.C...WW.......WWW......W......W.....W.......W..W.....W....W
W.CCC.C....WW.......W......W......W......W.......W..W.....W....W
W.C.C.C.....WW.............W......W......W.......W..W...U.W....W
W............WW...........W......W.......W.......W...W.....W...W
W.............WW.........W.......W.......W.......W...W.....W...W
W....WWWWW.....WW.......W........W......W.......W....W.....W...W
W..WW.....WW....WWW...WW........W.......W.......W....W.....W...W
W.W.........W.....WWWW........WW.......W.......W......W.....W..W
WW...........WW...........WWWW.........W.......W......W.....W..W
W..............WWWWWWWWWWW............W.......W.......W.....W..W
W....................................WW.......W.......W.....W..W
W.....WW.............................WW......W........W.....W..W
W.......WW.........................WW.W......W.........W.....W.W
W........WW.....................WWW...W......W.........W.....W.W
W..........WW...............WWWW......W......W.........W.....W.W
WW..........WWWWWWWWWWWWWWWW..........W......W.........W.....W.W
W.W.........................WWWW......W......W.........W.....W.W
W..WW...........................WWW...W......W.........W...U.W.W
W....WW............................WW.W......W..........W.....WW
W......WW............................WW......W..........W.....WW
W........WWW..........................W......W..........W.....WW
W...WWWWWWWWWWWWWWWWWWWWWWWWW.........W......W..........W.....WW
W.WW.........................WW.......W...U..W..........W.....WW
WW.............................W......W......W..........W.....WW
W....................U.........W......W......W..........W.....WW
W..............................W.............W...........W.....W
W..............................W.............W...........W.....W
W........WWWWWWWWWWWWWW........W.............W...........W.....W
W.......W..............W.......WW...........W............W.....W
W......W................W......W.WW.......WW.............W.....W
W......W................W......W...WWWWWWW..............W......W
W......W................W......W........................W.....WW
W......W................W.......W......................W......WW
W......W................W.......W....................WW.......WW
W......W................W........WWWWWWWWWWWWWWWWWWWW........W.W
W......W................W....................................W.W
W......W.................W.........................U........W..W
W......W..................WW.............................WW....W
WFFFFFFW....................WWW.......................WWW......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWW
..........................................................WFW...
...........................................................W....