WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........WWW.............WWW........WWW.....WWW.....WWW........W
W...........WW.........WW..............WW.WW...........W.......W
W..P..........W.......W..................W..............W......W
W..............W.....W...................W...............W.....W
W...............W....W...................W...............W.....W
WWWWWWWWWW.......W...W.......WWWWWW......W.......WWW......W....W
W.........W.......W..W......W......W.....W.......WWW......W....W
W.F.F.F....W.......W.W......W......W.....W.......W..W.....W....W
W.FFF.F.....W.......W......W......W......W.......W..W.....W....W
W.F.F.F......W.............W......W......W.......W..W.....W....W
W.............W...........W......W.......W.......W...W.....W...W
W..............W.........W.......W.......W.......W...W.....W...W
W....WWWWW......W.......W........W......W.......W....W.....W...W
W..WW.....WW.....WW...WW........W.......W.......W....W.....W...W
W.W.........W......WWW........WW.......W.......W......W.....W..W
WW...........WW...........WWWW.........W.......W......W.....W..W
W..............WWWWWWWWWWW............W.......W.......W.....W..W
W....................................WW.......W.......W.....W..W
W.....WW.............................WW......W........W.....W..W
W.......WW.........................WW.W......W...............W.W
W........WW.....................WWW...W......W...............W.W
W..........WW...............WWWW......W......W...............W.W
WW..........WWWWWWWWWWWWWWWW..........W......W...............W.W
W.W.........................WWWW......W......W...............W.W
W..WW...........................WWW...W......W...............W.W
W....WW............................WW.W......W................WW
W......WW............................WW......W................WW
W........WWW..........................W......W................WW
W...........WWWWWWWWWWWWWWWWW.........W......W................WW
W............................WW.......W......W................WW
W..............................W......W......W................WW
W..............................W......W......W................WW
W..............................W.............W.................W
W..............................W.............W.................W
W..............................W.............W.................W
W...............................W...........W..................W
W................................WW.......WW...................W
W..................................WWWWWWW.....................W
W..............................................................W
W..............................................................W
W.............................................................WW
W.............................................................WW
W.............................................................WW
W..............................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW