WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................W
W.................................U............................W
W.....P........................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W
W...............................................U..............W
W..............................................................W
W........................U.....................................W
W..............................................................W
W..............................................................W
W.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................W
W..............................................U...............W
W..............................................................W
W....................U.........................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W
W..............................................................W
W........U.....................................................W
W..............................................................W
W..............................................................W
W...............................................U..............W
W.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................W
W..............................................................W
W.............U................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W
W..............................................................W
W...................................................U..........W
W..............................................................W
W...........................U..................................W
W..............................................................W
W.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................................W
W..............................................................W
W...........U..................................................W
W..............................................................W
W..............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W
WF.............................................................W
WF.............................................................W
WF.............................................................W
WF.............................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

