WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWW..............................WW.................WW
W............WWWW................C.C.C....W....................W
W...P............WWWWW...........CCC.C....W....................W
W.....................WWWWW......C.C.C...W.....................W
W..........................WWWWW.......WW......................W
WWWWWWWWWWWW....................WWWWWWW.........WWW...........WW
W...........WWW...............................WW.W..........WWWW
W.............W.............................WW..W.........WW...W
W.............W...........................WW...W........WW.....W
W.............W.........................WW....W........W.......W
W......W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......W........W
W......W..........U.........................FW.......W.........W
W......W....................................FW......W..........W
W......W....................................FW..U...W..........W
W......W....................................FW......W..........W
W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W...........W
W...U..........W...............W...........WW......W...........W
W...............W.............W.............W......W.....W.....W
W...............W.............W.............W......W.....W.....W
W...............W.............W.............W.....WW.....W..U..W
WW..............W.............W.............W.....W......W.....W
W.WWWWWWW.......W.............W......W............W......W.....W
W.......WW......W.............W......W............W...U..W.....W
W.........W.....W..............W......W...........W......W.....W
W.........W.....W..............W.......W..........W......W.....W
W.........W.....W...............W.......W........W.......W.....W
W.........W.....W...............W........WWWWWWWW........W.....W
W.........W.....W................W......................W.....WW
W.........W.....W................W......U...............W.....WW
W.........W.....W.................W....................W......WW
W.........W.....W..................WW................WW...U..W.W
W.........W.....W....................WWWWWWWWWWWWWWWW.W......W.W
W.........W..U..W.....................................W......W.W
W.........W.....W....................................W......W..W
W.........W.....W....................................W......W..W
W.........W......W.................................WW.......W..W
W..........W......WWWWWW........................WWW........W...W
W..........W............WWW..................WWW...........W...W
W...........W..............WWW............WWW.............W....W
W...........W.................WWW......WWW..............WW.....W
W............WW..................WWWWWW..............WWW.......W
W..............WWWWWWW............................WWW..........W
W.....................WWW......................WWW.............W
W........................WWW................WWW................W
W...........................WWW..........WWW...................W
W..............................WWW....WWW......................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

