WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWW..............................WW.................WW
W............WWWW.........................W....................W
W...P............WWWWW....................W....................W
W.....................WWWWW..............W.....................W
W..........................WWWWW.......WW.......WWW............W
WWWWWWWWWWWW....................WWWWWWW........W..W...........WW
W...........WWW...............................W..W..........WWWW
W.............W..............................W..W.........WW...W
W.............W............................WW..W........WW.....W
W.............W.........................WWW...W........W.......W
W......W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W.......W........W
W......W..........U.........................F.W......W.........W
W......W....................................FW......W..........W
W......W....................................FW..U...W..........W
W......W....................................FW......W..........W
W.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.W......W...........W
W...U....WWWWWW................W...........WW......W...........W
W..............W..............W.............W......W.....W.....W
W...............W.............W.............W......W.....W.....W
W...............W.............W.............W.....WW.....W..U..W
W...............W.............W.............W.....W......W.....W
WW..............W.............W......W............W......W.....W
W.WWWWWWW.......W.............W......W............W...U..W.....W
W........W......W..............W......W...........W......W.....W
W.........W.....W..............W.......W..........W......W.....W
W.........W.....W...............W.......W........W.......W.....W
W.........W.....W...............W........WWWWWWWW........W.....W
W.........W.....W................W......................W.....WW
W.........W.....W................W......U...............W.....WW
W.........W.....W.................W....................W......WW
W.........W.....W..................WW................WW...U..W.W
W.........W.....W....................WWWWWWWWWWWWWWWW.W......W.W
W.........W..U..W.....................................W......W.W
W.........W.....W....................................W......W..W
W.........W.....W....................................W......W..W
W.........W......W.................................WW.......W..W
W..........W......WWWWWW........................WWW........W...W
W..........W............WWW..................WWW...........W...W
W...........W..............WWW............WWW.............W....W
W...........W.................WWW......WWW..............WW.....W
W............WW..................WWWWWW..............WWW.......W
W..............WWWWWWW............................WWW..........W
W.....................WWW......................WWW.............W
W........................WWW................WWW................W
W...........................WWW..........WWW...................W
W..............................WWW....WWW......................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

