WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.............WW........WW............WW........WW.............W
W...............WW....WW................WW....WW...............W
W.....P...........WWWW....................WWWW.................W
W..............................................................W
WWWWWWWWWWWW..................WWWW......................W......W
W...........WW..............WW....WW...................WW.....WW
W.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WW
W....WW............WWWWWFFFFFFW.......WW...............WW.....WW
W....W...............WWW......W......WW.................W......W
W....W................WW......W.....WW.........................W
WWWWWW.................W......W.....W..........................W
WWWWW.......WW.........W......W.....W.......WWWWWWW...........WW
WWWW.........WW........W......W.....W.............WW.........WWW
WWW...........WW..............W.....WW.............WWWWWWWWWWWWW
WW.............WW.............W......WWW...........WW.........WW
W...............W.............W........WWW.........W...........W
W...............Ww...........WW.........WW.........W...........W
W......W........WWWWWWWWWWWWWWWWWWWWWWWWWWWWW......W.....W.....W
W......W......................WWW...........WW.....W.....W.....W
W......W......................W..............W.....W.....W.....W
W......W......................W..............W.....W.....W.....W
W......W......................W..............W.....W.....W.....W
W......W......................W.......W......W.....W.....W.....W
W......W......................W...U...W......W.....W..U..W.....W
W......WWWWWWWWWWWWWWW........W.......W......W...........W.....W
W......W......................W.......W......W...........W.....W
W......W......................W.......W......WW.........WW.....W
W....U.W......................W.......W.......WWW.....WWW......W
W......W......................W.......W.........WWWWWWW........W
W......W......................W.......W........................W
W......W......................W.......W........................W
W......W........WWWWWWWWWWWWWWW.......WW......................WW
W......W......................W........WW....................WWW
W......W......................WW........WWWWWWWWWWWWWWWWWWWWWWWW
W......W.......................W.............................WWW
W......W.......................WW.............................WW
W.U....W........................WWW............................W
W......W..........................WWW..........................W
W......WWWWWWWWWWWWWWWWW............WWWWWWWWWWWWWWWWWWWWWW.....W
W......W...............WW......................................W
W......W................WWW....................U...............W
W......W.................WWW...................................W
W......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....W
W..............................................................W
WW.......................U....................................WW
WWW.............................................U............WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
